{
    "name": "anytizer/worldtime.php",
    "description": "WorldTime",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^7.1"
    },
	"autoload": {
		"psr-4": {
			"world\\": "src/world"
		}
	}
}
